<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="JavaScript/JavaScript_1.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Project 11</title>
  </head>
  <body>

    <h1>What is your favorite color?</h1>
    <h3>Pick your favorite color from this list:</h3>
    <ul>
      <li>Red</li>
      <li>Yellow</li>
      <li>Green</li>
      <li>Blue</li>
      <li>Pink</li>
      <li>Purple</li>
    </ul>
    <h3>Enter your choice below:</h3>

    
    <input id="Color_Input" type="text">
    <button onclick="Color_Function()">Submit Color</button>
    <p id="Output"></p>


    <h1 class="Click">This text will change!</h1>
    <h3 class="Click">This text will not change.</h3>
    <button onclick="Hello_World_Function()">Click me!</button>


    <canvas id="ID_Name" width="500" height="250"></canvas>
    <canvas id="ID_Name" width="500" height="250" style="border:5px solid black;"></canvas>


    <ol>
      <li data-family_relation ="father">Mark</li>
      <li data-family_relation ="mother">Kelly</li>
      <li data-family_relation ="sister">Maxine</li>
    </ol>


    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>